Repository: skysf/SrtFlow
Catalog: Sources/SrtFlow/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Batch Convert
zh_hans: 批量转换

source: Add Cue
zh_hans: 添加条目

source: Delete
zh_hans: 删除

source: Export As
zh_hans: 导出为

source: Export Failed
zh_hans: 导出失败

source: OK
zh_hans: 好

source: Link Video
zh_hans: 关联视频

source: Choose File…
zh_hans: 选择文件…

source: Remove Video
zh_hans: 移除视频

source: Start
zh_hans: 开始

source: End
zh_hans: 结束

source: Style
zh_hans: 样式

source: Text
zh_hans: 文本

source: Add Files…
zh_hans: 添加文件…

source: Clear
zh_hans: 清空

source: Target Format
zh_hans: 目标格式

source: Output Folder…
zh_hans: 输出文件夹…

source: Same as source
zh_hans: 与源文件相同

source: Convert
zh_hans: 转换

source: Drop subtitle files here, or click Add Files…
zh_hans: 将字幕文件拖到此处，或点击“添加文件…”

source: Compress Video
zh_hans: 压缩视频

source: Make files much smaller without visible quality loss.
zh_hans: 在看不出画质损失的前提下，把文件大幅变小。

source: Burn In Subtitles
zh_hans: 烧制字幕

source: Render subtitles permanently into the picture.
zh_hans: 把字幕永久合成进画面。

source: Convert many subtitle files at once.
zh_hans: 一次转换多个字幕文件。

source: Edit Subtitles
zh_hans: 编辑字幕

source: Opens a subtitle file in its own editor window.
zh_hans: 在独立的编辑窗口里打开字幕文件。

source: Checking the video engine…
zh_hans: 正在检查视频引擎…

source: Video engine needs attention
zh_hans: 视频引擎有问题

source: Engine ready · ffmpeg %@
zh_hans: 引擎就绪 · ffmpeg %@

source: Video engine ready — ffmpeg %@ (%@, native Apple silicon)
zh_hans: 视频引擎就绪 —— ffmpeg %@（%@，原生 Apple 芯片）

source: Bundled with SrtFlow
zh_hans: 随 SrtFlow 一起分发

source: Repository vendor/ directory
zh_hans: 仓库的 vendor/ 目录

source: SRTFLOW_FFMPEG override
zh_hans: SRTFLOW_FFMPEG 指定

source: ffmpeg was not found. Rebuild the app with scripts/build-app.sh, or install it with: brew install ffmpeg
zh_hans: 没找到 ffmpeg。请用 scripts/build-app.sh 重新打包，或执行 brew install ffmpeg 安装。

source: This ffmpeg build has no libass, so subtitles cannot be burned in. Compression still works.
zh_hans: 这个 ffmpeg 没有编译 libass，无法烧制字幕；压缩功能仍可正常使用。

source: This ffmpeg is not a native arm64 build, so it runs under Rosetta translation and encodes roughly twice as slowly.
zh_hans: 这个 ffmpeg 不是原生 arm64 版，会走 Rosetta 转译，编码速度大约要慢一倍。

source: Could not start ffmpeg: %@
zh_hans: 无法启动 ffmpeg：%@

source: ffmpeg exited with code %d.
zh_hans: ffmpeg 退出，代码 %d。

source: Cancelled.
zh_hans: 已取消。

source: macOS blocked this app because it was downloaded from the internet. Open System Settings → Privacy & Security, click “Open Anyway” for SrtFlow, then open SrtFlow again. If compression still fails immediately, paste this line into Terminal instead: %@
zh_hans: macOS 拦下了这个 App（因为它是从网上下载的）。打开「系统设置 → 隐私与安全性」，找到关于 SrtFlow 的那条提示，点「仍要打开」，然后再打开一次 SrtFlow 就行。如果压缩还是一点就失败，再把下面这行粘到「终端」里执行： %@

source: macOS stopped the bundled ffmpeg because the app was downloaded from the internet. Open System Settings → Privacy & Security, click “Open Anyway” for SrtFlow, then reopen it. If it still fails, paste this line into Terminal: %@
zh_hans: macOS 中止了随包的 ffmpeg（因为这个 App 是从网上下载的）。打开「系统设置 → 隐私与安全性」，点关于 SrtFlow 的「仍要打开」，然后重新打开它。如果还是不行，再把下面这行粘到「终端」里执行： %@

source: Open System Settings
zh_hans: 打开系统设置

source: ffmpeg was stopped by the system (signal %d).
zh_hans: ffmpeg 被系统中止（信号 %d）。

source: This file has no video track.
zh_hans: 这个文件没有视频轨。

source: Could not read video information from %@.
zh_hans: 无法读取 %@ 的视频信息。

source: Could not render the preview frame.
zh_hans: 无法渲染预览帧。

source: No subtitle lines found in %@.
zh_hans: %@ 里没有找到字幕条目。

source: Waiting
zh_hans: 等待中

source: Cancelled
zh_hans: 已取消

source: Save to
zh_hans: 输出到

source: Same folder as source
zh_hans: 与源文件同一目录

source: Choose…
zh_hans: 选择…

source: Reset
zh_hans: 重置

source: Show in Finder
zh_hans: 在 Finder 中显示

source: Cancel
zh_hans: 取消

source: Remove from list
zh_hans: 从列表移除

source: Stop All
zh_hans: 全部停止

source: Clear Finished
zh_hans: 清除已完成

source: Compress
zh_hans: 开始压缩

source: Compress %lld Videos
zh_hans: 压缩 %lld 个视频

source: Burn In %lld Videos
zh_hans: 烧制 %lld 个视频

source: Drop videos here to compress them. Each one keeps its own progress and size saving.
zh_hans: 把视频拖到这里开始压缩。 每个文件都会单独显示进度与体积节省。

source: %d done · %@ → %@ · %@
zh_hans: 已完成 %d 个 · %@ → %@ · %@

source: %d s left
zh_hans: 剩余 %d 秒

source: %d min left
zh_hans: 剩余 %d 分钟

source: %.0f%% smaller
zh_hans: 小了 %.0f%%

source: %.0f%% larger
zh_hans: 大了 %.0f%%

source: Video
zh_hans: 视频

source: Encoder
zh_hans: 编码器

source: H.264 CRF — best size
zh_hans: H.264 CRF —— 体积最优

source: Hardware — fastest
zh_hans: 硬件编码 —— 速度最快

source: H.264 CRF (best size)
zh_hans: H.264 CRF（体积最优）

source: Hardware (fastest)
zh_hans: 硬件编码（速度最快）

source: Quality (CRF)
zh_hans: 画质（CRF）

source: Quality
zh_hans: 画质

source: Better quality
zh_hans: 画质更好

source: Smaller file
zh_hans: 体积更小

source: Preset
zh_hans: 预设

source: Slower presets spend more time looking for savings — same quality, smaller file. On an M-series chip, slow runs faster than real time for 1080p.
zh_hans: 越慢的 preset 会花更多时间寻找可压缩的空间 —— 画质不变，体积更小。M 系列芯片处理 1080p 时，slow 通常比实时播放还快。

source: Resolution
zh_hans: 分辨率

source: Frame rate
zh_hans: 帧率

source: Resolution and frame rate are only ever lowered, never raised.
zh_hans: 分辨率和帧率只会下调，不会上调。

source: Original
zh_hans: 保持原样

source: Audio
zh_hans: 音频

source: Copy (original quality)
zh_hans: 直接复制（原始音质）

source: Re-encode AAC
zh_hans: 重新压成 AAC

source: Bitrate
zh_hans: 码率

source: Audio is copied untouched, so nothing is lost. Sources that mp4 cannot carry (PCM, AC-3) fall back to AAC automatically.
zh_hans: 音频原样复制，不会有任何损失。mp4 装不下的格式（PCM、AC-3）会自动转成 AAC。

source: Output
zh_hans: 输出

source: Optimise for web streaming
zh_hans: 针对网络播放优化

source: Moves the index to the front of the file so it can start playing before it finishes downloading.
zh_hans: 把索引挪到文件开头，没下载完也能先开始播放。

source: Strip source metadata
zh_hans: 剥除源文件元数据

source: Adds -movflags +faststart. Leave this on for anything you upload; it changes nothing about the picture or sound.
zh_hans: 等于加上 -movflags +faststart。要上传的文件都建议开着；它完全不影响画面和声音。

source: Adds -map_metadata -1. Useful before sharing a file; the picture and sound are untouched.
zh_hans: 等于加上 -map_metadata -1。发给别人之前用得上；画面和声音不受影响。

source: Drops the tags the source file carries — camera model, shooting date, location, chapters.
zh_hans: 丢掉源文件带的那些标签 —— 相机型号、拍摄日期、地理位置、章节等。

source: Equivalent ffmpeg command
zh_hans: 等效的 ffmpeg 命令

source: Copy command
zh_hans: 复制命令

source: Near-lossless, larger file
zh_hans: 接近无损，文件较大

source: High quality
zh_hans: 高画质

source: Visually lossless (recommended)
zh_hans: 视觉无损（推荐）

source: Smaller file, slight quality loss
zh_hans: 体积更小，画质略有下降

source: Smallest file, visible quality loss
zh_hans: 体积最小，画质有可见下降

source: Uses the media engine built into the M-series chip: about ten times faster and barely touches the battery. At the same file size it looks slightly worse than the CRF encoder.
zh_hans: 直接调用 M 系列芯片内建的媒体引擎：速度大约快十倍，几乎不耗电。相同体积下画质略逊于 CRF 编码器。

source: Videos and subtitles
zh_hans: 视频与字幕

source: Drop a video and its subtitle file here.
zh_hans: 把视频和它的字幕文件拖到这里。

source: Files with matching names are paired automatically.
zh_hans: 同名文件会自动配对。

source: Add a video with subtitles to see a preview.
zh_hans: 添加视频和字幕后即可看到预览。

source: Rendering preview…
zh_hans: 正在渲染预览…

source: Preview line
zh_hans: 预览第几条

source: Preview
zh_hans: 预览中

source: Play
zh_hans: 播放

source: Pause
zh_hans: 暂停

source: Exact frame
zh_hans: 精确帧

source: Fill the window with the preview
zh_hans: 把预览铺满窗口

source: Shrink the preview (Esc)
zh_hans: 还原预览（Esc）

source: Esc to shrink · ⌃⌘F for full screen
zh_hans: Esc 还原 · ⌃⌘F 进入全屏

source: Playback draws the subtitles itself: the timing is exact, the look is close but not final. Switch to Exact frame to judge the look.
zh_hans: 播放时的字幕是本机即时画的：时间轴是准的，外观接近但不是最终效果。要看确切外观请切到「精确帧」。

source: The exact frame is rendered by ffmpeg with the export settings, so it matches the result exactly.
zh_hans: 精确帧由 ffmpeg 按导出设置真实渲染，所见即所得。

source: No subtitle file yet
zh_hans: 还没有配字幕

source: Export
zh_hans: 导出

source: Also attach a switchable subtitle track
zh_hans: 同时附加可开关的字幕轨

source: Adds the subtitles as an mp4 text track on top of the burned-in copy, so players that support it can toggle a selectable version too.
zh_hans: 在烧进画面之外，再把字幕作为 mp4 文本轨嵌入；支持的播放器里可以另外开关一份可选字幕。

source: Font
zh_hans: 字体

source: Typeface
zh_hans: 字体

source: Supports Chinese
zh_hans: 支持中文

source: Other fonts
zh_hans: 其他字体

source: Search fonts
zh_hans: 搜索字体

source: Arrow keys walk the list — the preview follows as you go.
zh_hans: 用上下方向键逐个试，预览会实时跟着变。

source: Size
zh_hans: 字号

source: Sizes are relative to a 1080p frame, so the same style looks identical on 720p and 4K exports.
zh_hans: 所有尺寸都以 1080p 画面为基准，因此同一套样式在 720p 和 4K 导出里看起来完全一致。

source: Bold
zh_hans: 粗体

source: Italic
zh_hans: 斜体

source: Letter spacing
zh_hans: 字间距

source: Colours
zh_hans: 颜色

source: Background
zh_hans: 背景

source: Outline
zh_hans: 描边

source: Solid bar
zh_hans: 底色条

source: Outline width
zh_hans: 描边宽度

source: Shadow
zh_hans: 阴影

source: Shadow offset
zh_hans: 阴影偏移

source: Bar colour
zh_hans: 底条颜色

source: Bar padding
zh_hans: 底条内边距

source: A solid bar behind the text stays readable over busy footage.
zh_hans: 文字后面垫一条底色，画面复杂时也看得清。

source: Position
zh_hans: 位置

source: Distance from edge
zh_hans: 距边缘距离

source: Vertical offset
zh_hans: 垂直偏移

source: Side margins
zh_hans: 左右边距

source: Side margins also decide where long lines wrap. Guide lines appear on the preview while you drag.
zh_hans: 左右边距同时决定长句在哪里换行。拖动时预览上会画出参考线。

source: Custom
zh_hans: 自定义

source: Preset name
zh_hans: 预设名称

source: Save
zh_hans: 保存

source: Save as preset
zh_hans: 存为预设

source: Delete preset
zh_hans: 删除预设

source: Top left
zh_hans: 左上

source: Top centre
zh_hans: 中上

source: Top right
zh_hans: 右上

source: Middle left
zh_hans: 左中

source: Centre
zh_hans: 正中

source: Middle right
zh_hans: 右中

source: Bottom left
zh_hans: 左下

source: Bottom centre
zh_hans: 中下

source: Bottom right
zh_hans: 右下

source: White text, black outline
zh_hans: 白字黑边

source: Black text, white outline
zh_hans: 黑字白边

source: Yellow text, black outline
zh_hans: 黄字黑边

source: White text, drop shadow
zh_hans: 白字加投影

source: White text on translucent bar
zh_hans: 白字半透明底条

source: Language
zh_hans: 界面语言

source: Appearance
zh_hans: 外观

source: The app’s own text switches right away. The menu bar and system dialogs follow after you quit and reopen SrtFlow.
zh_hans: 界面文字会立刻切换；菜单栏和系统对话框要退出并重新打开 SrtFlow 后才会跟着变。

source: Subtitles
zh_hans: 字幕

source: %d lines
zh_hans: %d 行

source: Unsaved changes
zh_hans: 有未保存的改动

source: Save or close %@ before opening another subtitle file.
zh_hans: 先保存或关闭 %@，再打开别的字幕文件。

source: Save the changes first, or export a copy.
zh_hans: 先保存改动，或者导出一份副本。

source: Close this subtitle file
zh_hans: 关闭这个字幕文件

source: Add a line below the selection
zh_hans: 在选中行下面加一行

source: Delete the selected lines
zh_hans: 删除选中的行

source: Scroll to the line being spoken during playback
zh_hans: 播放时自动滚动到正在说的那句

source: Editing the subtitle file on its own. Add a video to see it on the picture.
zh_hans: 正在单独编辑字幕文件。加个视频就能看到它在画面上的样子。

source: The subtitle lines show up here, in step with playback.
zh_hans: 字幕会显示在这里，跟着播放走。

source: Open Subtitle File…
zh_hans: 打开字幕文件…

source: Could Not Save
zh_hans: 保存失败

source: Edit Video
zh_hans: 视频剪辑

source: Cut, arrange, and retime clips on a timeline.
zh_hans: 在时间线上剪切、排列、变速。

source: Drag material here and start to create
zh_hans: 把素材拖到这里，开始创作

source: Add clips to start editing.
zh_hans: 添加素材开始剪辑。

source: Add
zh_hans: 添加

source: Add Media…
zh_hans: 添加素材…

source: Add Picture-in-Picture…
zh_hans: 添加画中画…

source: Add Subtitle File…
zh_hans: 添加字幕文件…

source: Undo
zh_hans: 撤销

source: Redo
zh_hans: 重做

source: Could not read the frame at the playhead from %@.
zh_hans: 无法从 %@ 读取播放头处的那一帧。

source: Could not save the freeze frame to %@.
zh_hans: 无法把定格画面保存到 %@。

source: The clip changed while the freeze frame was being prepared. Try again.
zh_hans: 定格准备期间这段素材被改动了，请重试。

source: This clip has no frame exactly at the playhead, so the nearest one was used.
zh_hans: 这段素材在播放头处没有正好一帧，已改用最近的一帧。

source: Delete everything left of the playhead in this clip
zh_hans: 删掉这段里播放头左边的部分

source: Delete everything right of the playhead in this clip
zh_hans: 删掉这段里播放头右边的部分

source: Delete the selection
zh_hans: 删除选中项

source: Detach the audio onto its own track
zh_hans: 把声音分离到独立音轨

source: Main track magnet (auto close gaps)
zh_hans: 主轨磁吸（自动合拢空隙）

source: Auto snapping while dragging
zh_hans: 拖动时自动吸附

source: Linkage: detached audio moves with its video
zh_hans: 链接：分离的音频跟着视频一起动

source: Zoom out
zh_hans: 缩小时间线

source: Zoom in
zh_hans: 放大时间线

source: Split at Playhead
zh_hans: 在播放头处分割

source: Detach Audio
zh_hans: 分离音频

source: Move to Picture-in-Picture
zh_hans: 移到画中画轨

source: Move to Main Track
zh_hans: 移回主轨

source: Speed
zh_hans: 速度

source: Duration
zh_hans: 时长

source: Volume
zh_hans: 音量

source: Mute
zh_hans: 静音

source: Transition to next clip
zh_hans: 与下一段的转场

source: None
zh_hans: 无

source: Black fade
zh_hans: 黑场过渡

source: Cross dissolve
zh_hans: 叠化

source: White fade
zh_hans: 白场过渡

source: Transitions overlap the two clips, so the total length gets shorter by the transition time.
zh_hans: 转场会让两段重叠，总时长会缩短一个转场的时间。

source: Picture-in-picture
zh_hans: 画中画

source: Split
zh_hans: 分割

source: Select
zh_hans: 选择

source: Apply to All
zh_hans: 全部应用

source: Clear All
zh_hans: 全部清除

source: Transform
zh_hans: 变换

source: Scale
zh_hans: 缩放

source: Rotation
zh_hans: 旋转

source: Opacity
zh_hans: 不透明度

source: Crop
zh_hans: 裁切

source: Flip
zh_hans: 翻转

# Left
source: L
zh_hans: 左

# Right
source: R
zh_hans: 右

# Top
source: T
zh_hans: 上

# Bottom
source: B
zh_hans: 下

source: Flip horizontally
zh_hans: 水平翻转

source: Flip vertically
zh_hans: 垂直翻转

source: Reset all transform adjustments
zh_hans: 复原全部变换

source: Add or remove a keyframe at the playhead
zh_hans: 在播放头处添加或删除关键帧

source: Previous keyframe
zh_hans: 上一个关键帧

source: Next keyframe
zh_hans: 下一个关键帧

source: Increase by 1
zh_hans: 增加 1

source: Decrease by 1
zh_hans: 减少 1

source: Could not prepare the animated clip %@ for export.
zh_hans: 动画片段 %@ 导出预渲染失败。

source: Line
zh_hans: 线条

source: Rectangle
zh_hans: 长方形

source: Square
zh_hans: 正方形

source: Line width
zh_hans: 线宽

source: Length
zh_hans: 长度

source: Angle
zh_hans: 角度

source: Side length
zh_hans: 边长

source: Width
zh_hans: 宽度

source: Height
zh_hans: 高度

source: Shows for
zh_hans: 显示时长

source: Drag the shape on the preview to place it; drag its block on the timeline to retime it.
zh_hans: 在预览画面上拖动形状调位置；在时间线上拖它的块调时间。

source: Delete Shape
zh_hans: 删除形状

source: Project
zh_hans: 项目

source: Total length
zh_hans: 总时长

source: Main track clips
zh_hans: 主轨片段

source: Audio clips
zh_hans: 音频片段

source: Shapes
zh_hans: 形状

source: Output size
zh_hans: 输出尺寸

source: Burned in on export, using the style from the Burn In Subtitles tool.
zh_hans: 导出时烧进画面，样式沿用「烧制字幕」页的设置。

source: Add a subtitle file to burn it into the exported video.
zh_hans: 添加字幕文件，导出时会烧进视频。

source: Select a clip on the timeline to adjust its speed, volume, and transition. Select a shape to recolor and resize it.
zh_hans: 在时间线上选中一段可以调速度、音量和转场；选中形状可以改颜色和大小。

source: Export…
zh_hans: 导出…

source: Export Video
zh_hans: 导出视频

source: Subtitles are burned in with the Burn In tool's current style.
zh_hans: 字幕会按「烧制字幕」页当前的样式烧进画面。

source: Exporting… %@
zh_hans: 正在导出… %@

source: Close
zh_hans: 关闭

source: Stop
zh_hans: 停止

source: The video engine is not ready yet.
zh_hans: 视频引擎还没就绪。

source: Add at least one clip to the main track first.
zh_hans: 先往主轨上放至少一段素材。

source: Could not use %@ as a clip.
zh_hans: 没法把 %@ 用作素材。

source: Could not read %@.
zh_hans: 读不了 %@。

source: Edit Timeline
zh_hans: 编辑时间线

source: Adding…
zh_hans: 正在添加…

source: Drag up or down to resize this kind of track
zh_hans: 上下拖动可调整这类轨道的高度

source: Hide or show subtitles
zh_hans: 隐藏/显示字幕

source: Subtitle track is hidden — nothing will be burned.
zh_hans: 字幕轨已隐藏 —— 不会烧录进导出。

source: %d clips selected
zh_hans: 已选中 %d 段

source: Drag any selected clip to move them together. Export can render just the selection.
zh_hans: 拖动任意选中段可整组移动。导出时可以只导出选中的内容。

source: Full timeline
zh_hans: 完整时间线

source: Selected only (%d)
zh_hans: 仅选中内容（%d）

source: Only audio is selected, so this exports an audio file (.m4a).
zh_hans: 只选了音频，导出的会是音频文件（.m4a）。

source: Export the timeline or the selected clips
zh_hans: 导出时间线或选中的片段

source: Auto
zh_hans: 自动

source: Canvas aspect ratio
zh_hans: 画布比例

source: Generate, translate, and edit subtitle tracks
zh_hans: 生成、翻译并编辑字幕轨

source: Subtitle translation needs macOS 15 or later; speech transcription needs macOS 26 or later.
zh_hans: 字幕翻译需要 macOS 15 或更高版本；语音转写需要 macOS 26 或更高版本。

source: Preview track
zh_hans: 预览轨道

source: Original text
zh_hans: 原文

source: Translated text
zh_hans: 译文

source: Bilingual
zh_hans: 双语

source: Edit Subtitles…
zh_hans: 编辑字幕…

source: Translate
zh_hans: 翻译

source: Target language
zh_hans: 目标语言

source: %@ (needs download)
zh_hans: %@（需下载）

source: Translate All
zh_hans: 全部翻译

source: Translate Missing & Stale
zh_hans: 翻译缺失与过期的

source: Translation runs entirely on this Mac. The system may download language models first.
zh_hans: 翻译全程在本机进行。系统可能会先下载语言模型。

source: Translated %d cues.
zh_hans: 已翻译 %d 条。

source: Another translation is still running.
zh_hans: 已有一个翻译任务在进行中。

source: Translation failed for an unknown reason.
zh_hans: 翻译失败，原因未知。

source: The subtitles are already in %@ — nothing to translate.
zh_hans: 字幕已经是%@，无需翻译。

source: Translation from %1$@ to %2$@ isn't supported on this Mac.
zh_hans: 这台 Mac 不支持从%1$@翻译到%2$@。

source: Subtitles are already in %@ — translation skipped.
zh_hans: 字幕已经是%@，已跳过翻译。

source: The translation model isn't installed. Try again and approve the model download when it appears.
zh_hans: 翻译模型尚未安装。请重试，并在系统请求时同意下载模型。

source: Translation between these two languages isn't supported on this Mac.
zh_hans: 这台 Mac 不支持这两种语言之间的翻译。

source: Couldn't identify the subtitle language, so it can't be translated automatically.
zh_hans: 无法识别字幕的语言，无法自动翻译。

source: Generate from audio
zh_hans: 从音频生成

source: Speech transcription needs macOS 26 or later.
zh_hans: 语音转写需要 macOS 26 或更高版本。

source: Speech transcription isn't available on this Mac.
zh_hans: 这台 Mac 不支持语音转写。

source: Source language
zh_hans: 源语言

source: Auto-detect
zh_hans: 自动检测

source: Detecting spoken language…
zh_hans: 正在检测音频语言…

source: Couldn't confidently detect the spoken language. Pick it in the panel and generate again.
zh_hans: 无法可靠地检测音频语言。请在面板里手动选择后重新生成。

source: Couldn't detect the spoken language — no speech model is installed. Pick the language manually so its model can be downloaded.
zh_hans: 无法检测音频语言 —— 本机没有已安装的语音模型。请手动选择语言以便下载对应模型。

source: Translate after generating
zh_hans: 生成后顺便翻译

source: Generate Subtitles
zh_hans: 生成字幕

source: Replace the current subtitle track?
zh_hans: 替换当前的字幕轨？

source: Replace
zh_hans: 替换

source: Generating replaces the current subtitles and clears their translation. This is one undo step.
zh_hans: 生成会替换当前字幕并清掉它的译文。这整个是一步，可以撤销。

source: Preparing speech model…
zh_hans: 正在准备语音模型…

source: Reading audio of “%@”…
zh_hans: 正在读取「%@」的音频…

source: Transcribing “%@”…
zh_hans: 正在转写「%@」…

source: Building subtitle cues…
zh_hans: 正在生成字幕条目…

source: Translating…
zh_hans: 正在翻译…

source: Generated %d cues.
zh_hans: 已生成 %d 条字幕。

source: Skipped unreadable sources: %@
zh_hans: 已跳过读不了的素材：%@

source: Subtitle Tracks
zh_hans: 字幕轨

source: Merge
zh_hans: 合并

source: No subtitle track.
zh_hans: 还没有字幕轨。

source: Translation is out of date — retranslate this cue.
zh_hans: 译文已过期 —— 请重新翻译这一条。

source: Too fast to read at this clip speed.
zh_hans: 在这一段的变速下语速过快，来不及读完。

source: Low recognition confidence — double-check this cue.
zh_hans: 识别置信度偏低 —— 请核对这一条。

source: Burn in
zh_hans: 烧录

source: No subtitles
zh_hans: 不烧录字幕

source: Burned with the Burn In tool's current style.
zh_hans: 按「烧制字幕」页当前的样式烧录。

source: Subtitle files
zh_hans: 字幕文件

source: Original SRT
zh_hans: 原文 SRT

source: Original VTT
zh_hans: 原文 VTT

source: Translated SRT
zh_hans: 译文 SRT

source: Translated VTT
zh_hans: 译文 VTT

source: Export Subtitle Files…
zh_hans: 导出字幕文件…

source: Speech transcription doesn't support “%@” on this Mac.
zh_hans: 这台 Mac 的语音转写不支持「%@」。

source: No audible clips to transcribe.
zh_hans: 没有能听见声音的片段可转写。

source: “%@” has no audio track.
zh_hans: 「%@」没有音轨。

source: None of the audio sources could be read. Relink the missing media and try again.
zh_hans: 所有音源都读不了。请重新链接丢失的素材后再试。

source: The timeline changed while generating. Generate again — cached transcription makes rerunning fast.
zh_hans: 生成期间时间线变了。请重新生成一次 —— 有转写缓存在，重跑很快。

source: No speech was recognized. Try another source language.
zh_hans: 没有识别到语音。可以换一个音频语言再试。

source: Subtitles were generated, but translation failed: %@
zh_hans: 字幕已生成，但翻译失败：%@

source: What is wrong with the video engine, and how to fix it
zh_hans: 视频引擎哪里出了问题，以及怎么修

source: Open Privacy & Security so the engine can be allowed to run
zh_hans: 打开「隐私与安全性」放行视频引擎

source: Copy the un-quarantine command to the clipboard
zh_hans: 复制解除隔离的命令

source: Pick videos to compress
zh_hans: 选择要压缩的视频

source: Start encoding everything in the queue
zh_hans: 开始编码队列里的全部任务

source: Cancel everything still running
zh_hans: 取消所有还在跑的任务

source: Remove finished items from the list
zh_hans: 把已完成的项从列表里移除

source: Add more files to the queue
zh_hans: 继续往队列里添加文件

source: Where finished files are written
zh_hans: 完成的文件写到哪里

source: Go back to writing next to each source file
zh_hans: 改回写在每个源文件旁边

source: Copy the ffmpeg command to the clipboard
zh_hans: 复制这条 ffmpeg 命令

source: Pick subtitle files to convert
zh_hans: 选择要转换的字幕文件

source: Empty the list
zh_hans: 清空列表

source: Where converted files are written; defaults to next to the source
zh_hans: 转换结果写到哪里；默认写在源文件旁边

source: Convert every file in the list
zh_hans: 转换列表里的全部文件

source: Pick videos to burn subtitles into
zh_hans: 选择要烧字幕的视频

source: Pick the subtitle file to burn in
zh_hans: 选择要烧录的字幕文件

source: Pick the typeface for burned-in subtitles
zh_hans: 选择烧录字幕使用的字体

source: Clear the search
zh_hans: 清空搜索

source: Save the preset under this name
zh_hans: 用这个名字保存预设

source: Discard the name and keep the style unsaved
zh_hans: 放弃这个名字，不保存样式

source: Remember this style so it can be reused
zh_hans: 记住这套样式，以后可直接套用

source: Delete the saved preset that matches this style
zh_hans: 删除与当前样式相同的那个预设

source: Open an .srt or .vtt file to edit
zh_hans: 打开一个 .srt 或 .vtt 文件来编辑

source: Write the changes back to the subtitle file
zh_hans: 把改动写回字幕文件

source: Add video, audio or images to the timeline
zh_hans: 把视频、音频或图片加到时间线

source: Open an existing .srtflowproj file
zh_hans: 打开已有的 .srtflowproj 工程

source: Mouse tool: Select or Split
zh_hans: 鼠标工具：选择 / 分割

source: Project frame rate — preview, export and keyframes all follow it
zh_hans: 工程帧率 —— 预览、导出和关键帧都跟着它走

source: Record the screen into this project
zh_hans: 录屏并直接录进这个工程

source: Dismiss this message
zh_hans: 关掉这条提示

source: Hide or show this track
zh_hans: 隐藏或显示这条轨

source: Remove this marker
zh_hans: 删除这个标记

source: Render just the selected clips to a video file
zh_hans: 只把选中的片段导出成视频文件

source: Remove the selected clips from the timeline
zh_hans: 从时间线上删除选中的片段

source: Put this transition on every seam of the main track
zh_hans: 把这个转场用到主轨的每个接缝上

source: Remove every transition on the main track
zh_hans: 清除主轨上的全部转场

source: Back to 0 dB (original level)
zh_hans: 回到 0 dB（原始音量）

source: Cut this clip in two at the playhead
zh_hans: 在播放头处把这一段切成两段

source: Remove this clip from the timeline
zh_hans: 把这一段从时间线上删除

source: Dock the picture-in-picture here
zh_hans: 把画中画停到这个角上

source: Remove this shape from the timeline
zh_hans: 把这个图形从时间线上删除

source: Unlink this subtitle file from the project
zh_hans: 把这个字幕文件从工程里解除关联

source: Split at playhead
zh_hans: 在播放头处分割

source: Freeze the frame at the playhead
zh_hans: 定格播放头处的画面

source: Add a marker at the playhead
zh_hans: 在播放头处添加标记
